@import url(https://fonts.googleapis.com/css?family=Roboto:500);


.App {
  text-align: center;
  padding: 2% 5%;
  /* background-color: #adade6; */
  background-image: linear-gradient(180deg, rgb(244, 249, 249), rgb(243, 244, 242));
  background-color: transparent;
}

.App * {
  box-sizing: border-box;

}
/* .site-title{
  content: "tuan phan";
    display: block;
    font-size: 20px;
    font-family: monospace;
    margin-bottom:20px;
    font-weight: normal;
    text-align: center;
  color: #3434e8;
} */
h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 80px;
  margin-top: 10px;
  color: rgb(36, 9, 187);
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 5px;
  padding-left: 10px;
}
.meet-app-bg{
  background-image: url('./meet-app-background.png');
  background-repeat: repeat;
    /* background-size:contain; */
    padding-top: 80px;
    /* width: 100%; */
    /* width: 90vw; */
    /* height: 10%; */
    margin-bottom: 0px;
 
}

input[type='text'],
input[type="number"]
 {
  padding: 8px 6px 8px 10px;
  border-radius: 12px;
  outline: none;
  border: 1px solid #2c2b2b;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

.city {
  width: 250px;
  margin-top: 7px;
}

#city-search {
  display: flex;
  flex-direction: column;
  position: relative;
}

.location {
  padding-top: 0px;
  font-size: 17px;
  color: rgb(21, 31, 174);
  /* font-weight: bold; */
}

.summary {
  font-size: 20px;
  padding-left: 17px;
  color: rgb(129, 32, 34);
  font-weight: bold;
}

.created {
  font-size: 17px;
  color: rgb(21, 31, 174);
}

.des-info {
  font-size: 17px;
  color: rgb(21, 31, 174);
  padding-top: 17px;
  padding-left: 17px;
  padding-bottom: 17px;
  
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin-top: 1px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: rgb(163, 167, 232);
  color: #fff;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  color: #5e1711;
  
  font-family: Georgia;
  /* border: 1px solid #3b3bcc; */
  border-radius: 4px;
  /* background-image: linear-gradient(180deg, #ef7942, rgb(219, 139, 33)); */
  background-image: linear-gradient(180deg, #ffffff, rgb(212, 212, 217));
  position: relative;
  box-shadow: 0 3px 6px rgba(104, 117, 182), rgba(92, 92, 221, 0.23);
}

.details-btn {
  position: absolute;
  right: 20px;
  bottom: 15px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: rgb(242, 242, 250);
  font-size: 12px;
  height: 38px;
  padding: 8px 24px;
  border-radius: 50px;
  background-color: rgb(195, 8, 8);
  /* background-image: linear-gradient(180deg, #fff, #f5f5fa); */
  box-shadow: 0 4px 11px 0 rgba(227, 111, 111, 0.15),
    0 1px 3px 0 rgba(226, 103, 121, 0.2);
}

/* --------- Alert  ------------ */
.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container{
  margin: 450px 80px; 
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #2c2b2b;
}


@media (min-width: 575px) {
    .meet-app-bg {
        background-image: url('./meet-app-background.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0px 10px;
        width: 105%;
        width: 90vw;
        height: 1300px;
      
    }

  }

  @media (max-width: 768px){
    .charts-container{
      display: grid;
      grid-template-columns: 1 fr;
    }
    
  }








































/* .App {
  text-align: center;
  padding: 2% 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

li {
  list-style-type: none;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

